---
- name: Verify
  hosts: instance*
  gather_facts: false
  tasks:
    - name: Check code-server configuration
      ansible.builtin.template:
        src: config.yaml.j2
        dest: /root/.config/code-server/config.yaml
        owner: "root"
        group: "root"
        mode: 0644
      vars:
        code_server_user: root
        code_server_bind_addr: "127.0.0.1:8080"
        code_server_password: "plaintextPassword"
      check_mode: true
      register: code_server_verify
      failed_when: code_server_verify.changed

    - name: Check if service is enabled and started
      ansible.builtin.service:
        name: "code-server@root"
        state: started
        enabled: true
      check_mode: true
      register: code_server_verify

    - name: Check that port 8080 is open
      ansible.builtin.wait_for:
        port: 8080
...
